{
  "name": "node_12",
  "version": "1.0.0",
  "description": "a",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.11.0"
  }
}
